---
title: "BEE 4750/5750 Homework 3"
author: "Your name here (your netID here)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    results: tex
    cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

<!--- this block is hidden, but stores the generator and demand data; you can use a dataframe to combine these or refactor as you'd like -->
```julia; echo = false; results = "hidden"
# generator data
investment_cost = [457000, 268000, 85000, 62580, 92000, 92000]
op_cost = [0, 22, 35, 45, 0, 0]
co2_emissions = [0, 1, 0.43, 0.55, 0, 0]
thermal_cf = [0.95, 1, 1, 1]

hours = 1:24
demand = [1517, 1486, 1544, 1733, 2058, 2470, 2628, 2696, 2653, 2591, 2626, 2714, 2803, 2842, 2891,  2821, 3017, 3074, 2957,  2487, 2249, 1933, 1684, 1563]
wind_cf = [0.58, 0.57, 0.55, 0.28, 0.14, 0.21, 0.03, 0.04, 0.01, 0.04, 0.04, 0.01, 0.04, 0.04, 0.01, 0.01, 0.01, 0.13, 0.30, 0.45, 0.44, 0.57, 0.55, 0.58]
solar_cf = [0, 0, 0, 0, 0, 0, 0.20, 0.57, 0.80, 0.93, 0.99, 0.99, 0.85, 0.99, 0.95, 0.81, 0.55, 0.12, 0, 0, 0, 0, 0, 0]
```

# Problem 1
```julia
using JuMP
using HiGHS
using DataFrames
using Plots
gr()


expansion_model = Model(HiGHS.Optimizer)
```
## Problem 1.1
```julia

generators = ["geothermal", "coal", "CCGT", "CT", "wind", "solar"]

G = 1:length(generators)
T = 1:length(hours)

@variable(expansion_model, x[G] >= 0) #capacity as a function of type of generator G
@variable(expansion_model, y[G,T] >= 0) #production as a function of type of generator G and time T 
@variable(expansion_model, nse[T] >= 0) #non-served energy 

```

## Problem 1.2
```julia

#To minimize the cost, we first define the objective as the sum of all costs, which are the investment cost, the operation costs, and the non-served energy cost.
@objective(expansion_model, Min, investment_cost*x + sum(demand*op_cost*y) + 9000*nse)

```
## Problem 1.3
```
The constraints in this problem are demands of power generation, capacity and availbility of generators, and 
```

```julia
#availability factors
avail[1, :] .= thermal_cf[1]
avail[2, :] .= thermal_cf[2]
avail[3, :] .= thermal_cf[3]
avail[4, :] .= thermal_cf[4]
avail[5, :]  = wind_cf
avail[6, :]  = solar_cf
@constraint(expansion_model, availability[g in G, t in T], y[g, t] <= avail[g,t]*x[g])
@constraint(expansion_model, load[t in T], sum(y[:, t]+nse[t]) == demand[t])


```
## Problem 1.4
```julia
optimize!(expansion_model)
```

## Problem 1.5
```julia
gen = value.(y).data
results = DataFrame(
"Name" => generators,
"Generated Power (MW)" => gen
)
```
## Problem 1.6
```julia
gen = value.(y).data

p = plot(gen', 
label = permutedims(generators), xlabel = "Hour", ylabel = "Generated Electricity (MW)", 
thickness_scaling = 2, linewidth = 2)
)

```

# Problem 2

## Problem 2.1
```julia

```
## Problem 2.2
```julia

```

## Problem 2.3
```julia

```

## Problem 2.4
```julia

```

## Problem 2.5
```julia

```

# References